<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox fx:id="cardContainer" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#toResepDetail" prefHeight="379.0" prefWidth="241.0" spacing="5.0" style="-fx-background-color: B2C8BA;" styleClass="mainContainer" stylesheets="@../style/ItemCard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CardCampaignController">
   <children>
      <ImageView fx:id="fotoCampaign" fitHeight="117.0" fitWidth="221.0" pickOnBounds="true">
         <image>
            <Image url="@../images/add_photo_alternate.png" />
         </image>
         <VBox.margin>
            <Insets bottom="14.0" />
         </VBox.margin>
      </ImageView>
      <Text fx:id="judulCampaign" strokeType="OUTSIDE" strokeWidth="0.0" text="Judul" wrappingWidth="203.13671875">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <HBox prefHeight="23.0" prefWidth="201.0">
         <children>
            <Label alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="162.0" stylesheets="@../style/General.css" text="Terkumpul" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="currentDonation" alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefHeight="62.0" prefWidth="188.0" stylesheets="@../style/General.css" text="1000000" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="17.0" prefWidth="201.0">
         <children>
            <Label alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="162.0" stylesheets="@../style/General.css" text="Target Donasi:" wrapText="true" />
            <Label fx:id="donationTarget" alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefHeight="62.0" prefWidth="188.0" text="1000000" wrapText="true" />
         </children>
      </HBox>
      <ProgressBar fx:id="donationProgress" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="14.0" prefWidth="210.0" progress="0.18" style="-fx-padding: 2;" />
      <Text fx:id="deskripsiCampaign" strokeType="OUTSIDE" strokeWidth="0.0" text="asdashdvhasdshdshhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh" wrappingWidth="207.13671875">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Text>
      <VBox prefHeight="23.0" prefWidth="201.0">
         <children>
            <HBox prefHeight="20.0" prefWidth="201.0">
               <children>
                  <Label alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" prefHeight="23.0" prefWidth="150.0" text="Berakhir pada: " wrapText="true" />
                  <Label fx:id="endDate" alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefHeight="62.0" prefWidth="188.0" text="20/123/52" wrapText="true" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox>
         <children>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Label maxWidth="1.7976931348623157E308" text="Dibuat Oleh: ">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="namaAdmin" maxWidth="1.7976931348623157E308" prefHeight="15.0" prefWidth="131.0" text="Admin name" underline="true" wrapText="true">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox spacing="5.0">
               <children>
                  <Label maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="58.0" text="Tanggal: ">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="tanggal" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="135.0" text="07/06/5" underline="true" wrapText="true">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
   </padding>
   <effect>
      <DropShadow height="29.31" radius="9.3275" spread="0.26" width="10.0" />
   </effect>
</VBox>
