<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="99.0" minWidth="771.0" prefHeight="150.0" prefWidth="1020.0" spacing="50.0" style="-fx-background-color: white; -fx-border-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CardMetodePembayaranController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="98.0" prefWidth="1089.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="urutanCard" text="1">
               <font>
                  <Font size="28.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <MenuButton fx:id="menuEditBank" mnemonicParsing="false" mouseTransparent="true" prefHeight="93.0" prefWidth="242.0" text="Bank Central Asia" wrapText="true">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
               <graphic>
                  <ImageView fx:id="logoBank" fitHeight="85.0" fitWidth="85.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/BCA.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
            <HBox alignment="CENTER_LEFT" prefHeight="108.0" prefWidth="524.0" spacing="40.0">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
               <children>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Nomor Rekening">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtInNoRek" mouseTransparent="true" prefHeight="33.0" prefWidth="230.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Atas Nama">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtInAtasNama" mouseTransparent="true" prefHeight="33.0" prefWidth="230.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="97.0" prefWidth="320.0" spacing="20.0">
         <children>
            <Button fx:id="btnStartEdit" mnemonicParsing="false" onAction="#startEdit">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/Edit_Icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnDelete" layoutX="205.0" layoutY="40.0" mnemonicParsing="false" onAction="#deleteBank">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/Trash%20Can.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnSaveEdit" layoutX="76.0" layoutY="20.0" mnemonicParsing="false" onAction="#saveEdit">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/Checkmark.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnCancelEdit" layoutX="142.0" layoutY="20.0" mnemonicParsing="false" onAction="#cancelEdit">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/Close_Icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</HBox>
